;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops borderless and fullscreen resolutions from being scaled to 16:9.
Enabled = true

[Fix HUD]
; Fixes HUD scaling issues and removes pillarboxing/letterboxing.
Enabled = true

[Fix FOV]
; Fixes cropped FOV when using a narrower than 16:9 resolution. (4:3, 16:10 for example)
Enabled = true

[Stretch Cutscenes]
; Stretches cutscenes to current resolution
Enabled = false

;;;;;;;;;; General ;;;;;;;;;;
[Gameplay FOV]
; Add to gameplay vFOV in degrees. (Valid range: -80 to 80)
AdditionalFOV = 0

[Remove 30FPS Cap]
; Removes 30FPS cap in photo mode/cutscenes.
; WARNING: Untested and may cause issues!
Enabled = true